# MyFirstGroovyProject

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstgroovyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstgroovyproject/: MainActivity.java  MainApplication.java
app/src/main/res-values/values/: strings.xml
app/src/test/java/com/example/myfirstgroovyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mygroovy/: build.gradle
mygroovy/src/main/java/com/example/mygroovy/: CloserTest.groovy  DataStructTest.groovy  FileStudy.groovy  JsonStudy.groovy  ObjectTest.groovy  VariableTest.groovy  XmlStudy.groovy
mygroovy/src/main/java/com/example/mygroovy/bean/: Course.java
