// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    //
    project.beforeEvaluate {
        println 'wzgtest beforeEvaluate... '
    }

    project.afterEvaluate {
        println 'wzgtest afterEvaluate... '
    }
}

// 所有子 project 都导入这个公共都脚本文件
subprojects { Project temp ->
    apply from: '../common.gradle'
}

/**
 * 在根project定义导入gradle源码的方法，子project可以调用
 */
def importGradleSource() {
    // 导入 gradle 源码
    return fileTree('../MyGradleWareHouse/gradle-5.6.4-libs').exclude {
        FileTreeElement fileTreeElement ->
            if (fileTreeElement.name.startsWith('gradle')) {
//                println "target file : ${fileTreeElement.name}"
                return false;
            } else {
                return true
            }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}