apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myfirstgroovyproject"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * The following types/formats are supported:
 *     - Instances of Dependency.
 *     - String or CharSequence values, for example 'org.gradle:gradle-core:1.0'.
 *     - Maps, for example [group: 'org.gradle', name: 'gradle-core', version: '1.0'].
 *     - FileCollections, for example files('some.jar', 'someOther.jar').
 *     - Projects, for example project(':some:project:path').
 *     - ClassPathNotation, for example gradleApi().
 */
dependencies { dependencyHandler ->
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation files('/Users/wangzhiguo/.gradle/caches/modules-2/files-2.1/com.android.tools.build/gradle-api/3.6.3/2dc5166f752ffd73b5fffc9400e60adf839b84b7/gradle-api-3.6.3.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mygroovy')

}